#
server {
	listen       80;
	server_name  cache2.smilecst.com;

	location / {
               valid_referers none blocked cache1.smilecst.com;if ($invalid_referer) { return 403; }
		#include /smileserv/vhosts/referer/cache1_referer.conf;
		#if ($cache1_country = no) {
		#	return 403;
		#}

		set $cache1_ext1		"cdn.smilecast.co.kr:8080";
		proxy_pass             http://$cache1_ext1;
		proxy_set_header       Host cdn.smilecast.co.kr;
		proxy_http_version 1.1;
		proxy_cache_valid 200 12h;
		proxy_cache_valid 404 1m;
		proxy_cache_bypass $cookie_nocache $arg_nocache;
	}

	location = /favicon.ico {
		access_log off;
		log_not_found off;
	}

}

