    server	{
    	listen 80;
    	server_name auth1.smilecst.com;
    	root /smileserv/pub-html/auth1.smilecst.com;
    	index index.php index.html;
    
    add_header Access-Control-Allow-Origin *;
    
    location /token/ {
        set_hmac_sha1 $signature 'smileserv' "x=$arg_x&n=$arg_n";
        set_encode_base64 $signature;
    
        if ($signature != $arg_smilekey) {
          return 406;
        }
    
        set_expired $expired $arg_x;
        if ($expired) {
            return 400;
        }
    
        set_decode_base64 $network $arg_n;
        if ($network != $remote_addr) {
            return 403;
        }
    }
    
    location /token/~\.mp4$ {
        mp4;
        mp4_buffer_size       1m;
        mp4_max_buffer_size   5m;
    }
    
    location ~ /(token)/.*\.(php|php5)?$ {
    deny all;
    }
    
    location /stat {
                rtmp_stat all;
                rtmp_stat_stylesheet stat.xsl;
            }
    
    location /stat.xsl {
                root /smileserv/pub-html/auth1.smilecst.com;
            }
    
    location /control {
                rtmp_control all;
            }
    
    location /hls {
                types {
                    application/vnd.apple.mpegurl m3u8;
                    video/mp2t ts;
                }
                alias /smileserv/pub-html/auth1.smilecst.com/token/hls;
                    expires -1;
    }
    
    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_param REQUEST_METHOD $request_method;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass 127.0.0.1:9000;
    }
    
    #client_max_body_size 500M;
    
    access_log  logs/auth1.smilecst.com_access.log;
    error_log  logs/auth1.smilecst.com_error.log;
    
    location ~* \favicon.ico$ {
            access_log off;
            #expires 1d;
            add_header Cache-Control public;
    }
    }
